# awgment-app-account

./: .gitignore  Dockerfile  README.md  RESTENDPOINTS.md  build.gradle  dev-tp-accountapp.yaml  dmp-tp-accountapp.yaml  lombok.config  sample  settings.gradle
src/main/java/com/techsophy/tsf/account/: TechsophyPlatformAccountApplication.java
src/main/java/com/techsophy/tsf/account/aspect/: LoggingHandler.java
src/main/java/com/techsophy/tsf/account/config/: ApplicationConfig.java  CustomFilter.java  GlobalMessageSource.java  JWTRoleConverter.java  LocaleConfig.java  MongoConfig.java  MongoValidationConfig.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TokenConfig.java
src/main/java/com/techsophy/tsf/account/constants/: AccountConstants.java  ErrorConstants.java
src/main/java/com/techsophy/tsf/account/controller/: BulkUserController.java  GroupsController.java  GroupsDataController.java  MenuController.java  MenuRoleAssignController.java  OtpController.java  ThemesController.java  UserFormDataController.java  UserManagementInKeyCloakController.java  UserPreferencesController.java
src/main/java/com/techsophy/tsf/account/dto/: AssignGroupRoles.java  AuditableData.java  BulkUploadResponse.java  BulkUploadSchema.java  BulkUserData.java  BulkUserResponse.java  GetUserGroupSchema.java  GroupsData.java  GroupsDataSchema.java  GroupsSaveSchema.java  GroupsSchema.java  MailMessage.java  MenuResponseSchema.java  MenuRoleAssignResponseSchema.java  MenuRoleAssignSchema.java  MenuSchema.java  OtpRequestPayload.java  OtpResponsePayload.java  OtpVerifyPayload.java  PaginationResponsePayload.java  ProfilePictureResponse.java  RolesSchema.java  SMSMessage.java  SaveSchema.java  ThemesResponse.java  ThemesResponseSchema.java  ThemesSchema.java  UpdateGroupRolesSchema.java  UploadSchema.java  UserData.java  UserDataSchema.java  UserFormDataSchema.java  UserGroups.java  UserGroupsSchema.java  UserPreferencesResponse.java  UserPreferencesSchema.java  UserRolesSchema.java
src/main/java/com/techsophy/tsf/account/entity/: Auditable.java  BulkUserDefinition.java  GroupDefinition.java  MenuDefinition.java  MenuRoleAssignDefinition.java  OtpDefinition.java  ThemesDefinition.java  UserDefinition.java  UserFormDataDefinition.java  UserPreferencesDefinition.java
src/main/java/com/techsophy/tsf/account/exception/: BulkUserNotFoundException.java  ClientsUnableToRetrieveException.java  CreateFormDataException.java  CreateTenantException.java  DomainException.java  EntityIdNotFoundException.java  EntityNotFoundByIdException.java  FileNameNotPresentException.java  GlobalExceptionHandler.java  GroupsNotFoundException.java  InvalidDataException.java  InvalidInputException.java  InvalidProfilePictureException.java  MailException.java  NoDataFoundException.java  ProfilePictureNotPresentException.java  RealmAcessException.java  RolesNotFoundException.java  RunTimeException.java  ServiceNotEnabledException.java  ThemesNotFoundByIdException.java  UserDetailsIdNotFoundException.java  UserFormDataNotFoundException.java  UserNotFoundException.java  UserPreferencesNotFoundByLoggedInUserIdException.java
src/main/java/com/techsophy/tsf/account/model/: ApiErrorResponse.java  ApiResponse.java  SimpleResponse.java
src/main/java/com/techsophy/tsf/account/repository/: BulkUploadDefinintionRepository.java  BulkUploadDefinitionCustomRepository.java  GroupRepository.java  GroupsCustomRepository.java  MenuRepository.java  MenuRoleAssignRepository.java  OtpDefinitionRepository.java  ThemesCustomRepository.java  ThemesDefinitionRepository.java  UserDefinitionCustomRepository.java  UserDefinitionRepository.java  UserFormDataDefinitionCustomRepository.java  UserFormDataDefinitionRepository.java  UserPreferencesDefinitionRepository.java
src/main/java/com/techsophy/tsf/account/service/: BulkUserService.java  GroupsDataService.java  MenuRoleAssignService.java  MenuService.java  OtpService.java  ThemesService.java  UserFormDataService.java  UserManagementInKeyCloak.java  UserPreferencesThemeService.java  UserService.java
src/main/java/com/techsophy/tsf/account/utils/: TokenUtils.java  UserDetails.java  WebClientWrapper.java
src/main/resources/: bootstrap.yml  errorMessages_en.properties  errorMessages_fr.properties  errorMessages_ja.properties  messages_en.properties  messages_fr.properties  messages_ja.properties
src/test/resources/: application-test.yaml  messages_en.properties  messages_fr.properties  messages_ja.properties
src/test/resources/testdata/: account-content.json  accounts_template.csv  add-roles.json  bulkUploadData.csv  form-content.json  groups-schema.json  theme1.json  theme2.json  themes-schema.json  user-data.json  user-schema.json  userPreferenceThemeSchema.json
(+69 files in other folders)
